<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SendCoinActivity"
    android:background="#2e3c52">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="354dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="316dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            tools:text="Receiver" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:src="@drawable/qrcode"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Transfer"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/minus"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:background="@drawable/table_row_bg"
                android:contextClickable="true"
                android:gravity="center"
                android:text="-"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="35sp"/>

            <TextView
                android:id="@+id/cdex"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_cell_bg"
                android:gravity="center"
                android:text="CDEX"
                android:textSize="18sp"
                android:textColor="@color/white" />

            <AutoCompleteTextView
                android:id="@+id/amount"
                android:layout_width="192dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_cell_bg"
                android:text="TextView"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/plus"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table_row_bg"
                android:contextClickable="true"
                android:text="+"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="35sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="TextView"
            android:textColor="@color/white" />

    </LinearLayout>

    <Button
        android:id="@+id/sendCoin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/orangebutton"
        android:text="Transfer"
        android:layout_marginTop="50dp"/>

</LinearLayout>